APP_ENV=local
APP_PORT=8181
APP_LANG=en
APP_TIMEZONE=Asia/Jakarta
APP_NAME=GRPC-Kicoff

GRPC_PORT=9001
GRPC_USER_SERVICE_HOST=localhost
GRPC_USER_SERVICE_PORT=9002

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=db_microservice

ENABLE_LOGGER=true

FAKE_USERNAME=yonisaka
FAKE_PASSWORD=password